{
  "short_name": "MORT",
  "name": "MORT - My Online Resource Terminal",
  "icons": [
    {
      "src": "MORT_LOGO_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MORT_LOGO_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
